# DogCeoDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/wonshaw/dogceodemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/wonshaw/dogceodemo/presentation/quiz/: QuizScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wonshaw/dogceodemo/: DogCeoApp.kt
app/src/main/java/io/github/wonshaw/dogceodemo/data/remote/: DogCeoApi.kt
app/src/main/java/io/github/wonshaw/dogceodemo/data/remote/model/: DogBreedsApiResponse.kt  DogMultipleImagesApiResponse.kt  DogSingleImageApiResponse.kt
app/src/main/java/io/github/wonshaw/dogceodemo/data/repository/: DogRepository.kt  RepositoryResult.kt
app/src/main/java/io/github/wonshaw/dogceodemo/di/: AppHiltModule.kt
app/src/main/java/io/github/wonshaw/dogceodemo/domain/model/: DogBreed.kt  DogBreedQuiz.kt
app/src/main/java/io/github/wonshaw/dogceodemo/domain/usecase/: GetDogBreedQuizUseCase.kt  UseCaseResult.kt
app/src/main/java/io/github/wonshaw/dogceodemo/presentation/: MainActivity.kt
app/src/main/java/io/github/wonshaw/dogceodemo/presentation/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/wonshaw/dogceodemo/presentation/compose/widget/: BottomTabBar.kt  ContentWithBottomTab.kt  ContentWithSideTab.kt  SideTabBar.kt  TabHost.kt
app/src/main/java/io/github/wonshaw/dogceodemo/presentation/gallery/: GalleryScreen.kt
app/src/main/java/io/github/wonshaw/dogceodemo/presentation/quiz/: QuizOptions.kt  QuizScreen.kt  QuizViewModel.kt
app/src/main/java/io/github/wonshaw/dogceodemo/presentation/settings/: SettingsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/wonshaw/dogceodemo/data/remote/: DogCeoApiTest.kt
app/src/test/java/io/github/wonshaw/dogceodemo/data/repository/: DogRepositoryTest.kt
app/src/test/java/io/github/wonshaw/dogceodemo/domain/model/: DogBreedTest.kt
app/src/test/java/io/github/wonshaw/dogceodemo/domain/usecase/: GetDogBreedQuizUseCaseTest.kt
app/src/test/java/io/github/wonshaw/dogceodemo/presentation/quiz/: QuizViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
